<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-dars</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="boxx">
        <br>
        <br>
        <br>
      <samp>Margin vs Padding</samp>
     <br>
     <br>
     <br>   
     <br>
     <br>
     <br>
     <div class="red">
        <br>
        <div class="box">
            <br>
            <br>
            <div class="text">Model qisimlarning tavsifi:
    
                Contend - blokning kontenti yani matn va rasmlar joylashadigan qismi
                Padding - Content atrofidagi sohani tozalovchi shaffof qisim.
                Border     -      Content         va        Padding      atrofidagi          hoshiya.
                Margin - Border atrofidagi sohani tozalovchi shaffof qism.
                
                </div>
                <br>
                <br>
                <div class="text">Model qisimlarning tavsifi:
    
                    Contend - blokning kontenti yani matn va rasmlar joylashadigan qismi
                    Padding - Content atrofidagi sohani tozalovchi shaffof qisim.
                    Border     -      Content         va        Padding      atrofidagi          hoshiya.
                    Margin - Border atrofidagi sohani tozalovchi shaffof qism.
                    
                    </div>
          </div>
     </div>
        
    </div>
</body>
</html>